{
  "author":"iBPMTeam",
  "name": "ibpmwebmanager",
  "description": "iBPM Web Manager Application ",
  "version": "1.0.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery-ui":"1.11.4",
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-ui-router":"0.3.1",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "angular-cookies": "1.5.x",
    "angular-bootstrap": "1.3.3",
    "bootstrap":"3.3.6",
    "jquery": "2.2.x",
    "ngInfiniteScroll": "1.2.2"
  }
}
