{
  "author":"iBPMTeam",
  "name": "ibpmwebmanager",
  "private": true,
  "version": "1.0.0",
  "description": "iBPM Web Manager Application ",
  "repository": "",
  "license": "MIT",
  "dependencies":{
    "auto-reload-brunch":"^2.7.1",
    "bower": "^1.7.9",
    "brunch": "^2.8.1",
    "constangular-brunch": "^0.1.4",
    "css-brunch": "^2.6.1",
    "clean-css-brunch": "^2.0.0",
    "coffee-script-brunch":"^2.0.0",
    "jade-pages-brunch":"^2.0.0",
    "javascript-brunch":"^2.0.0",
    "less-brunch":"^2.6.0",
    "uglify-js-brunch":"^2.0.1"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "phantomjs-prebuilt": "^2.1.7",
    "karma-phantomjs-launcher":"^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-coverage":"^1.0.0",
    "karma-jasmine": "^1.0.2",
    "protractor": "^3.3.0",
    "shelljs": "^0.7.0"
  },
  "scripts": {

    "postinstall": "bower install",

    "prestart": "npm install", 

    "start": "node_modules/.bin/brunch watch --server",

    "buildprod": "node_modules/.bin/brunch build --env production",
    
    "builddevint": "node_modules/.bin/brunch build --env devint",
    
    "buildlocal": "node_modules/.bin/brunch build --env local",


    "prestartdevint": "npm install", 
    "startdevint": "node_modules/.bin/brunch watch --server --env devint ",

    "pretest": "npm install",
    "test": "karma start karma.conf.js",

    "pretestcoverage": "npm install",
    "testcoverage": "karma start karma.conf.coverage.js",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",

    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  }
}
